<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toobolist</title>
</head>
<body>

    <!--logo + nome sito-->

    <header id="logo">
        <img src="img/Logo.png" alt="Logo sito">
        <b id="nomesito">Toboolist</b>
    </header>

    <div id="spazio"></div>

    <!--pulsanti-->

    <header id="contenitore1">
        <button id="bottone_blu" type="button"><span id="testo_bianco"> add</span> </button>
        <button id="bottone_grigio" type="button"><span id="testo_grigio">add</span></button>
    </header>

    <!--corpo sito-->


</body>
</html>